soapui/src/main/xsd/wsi/analyzerConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

  Copyright (c) 2002-2003 by The Web Services-Interoperability Organization (WS-I) and
  Certain of its Members. All Rights Reserved.

  Notice
  The material contained herein is not a license, either expressly or impliedly, to any
  intellectual property owned or controlled by any of the authors or developers of this
  material or WS-I. The material contained herein is provided on an "AS IS" basis and to
  the maximum extent permitted by applicable law, this material is provided AS IS AND WITH
  ALL FAULTS, and the authors and developers of this material and WS-I hereby disclaim all
  other warranties and conditions, either express, implied or statutory, including, but not
  limited to, any (if any) implied warranties, duties or conditions of  merchantability,
  of fitness for a particular purpose, of accuracy or completeness of responses, of results,
  of workmanlike effort, of lack of viruses, and of lack of negligence. ALSO, THERE IS NO
  WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO
  DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THIS MATERIAL.

  IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR WS-I BE LIABLE TO ANY OTHER
  PARTY FOR THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE,
  LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES
  WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR
  ANY OTHER AGREEMENT RELATING TO THIS MATERIAL, WHETHER OR NOT SUCH PARTY HAD ADVANCE
  NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.

  WS-I License Information
	Use of this WS-I Material is governed by the WS-I Test License and other licenses.  Information on these
	licenses are contained in the README.txt and ReleaseNotes.txt files.  By downloading this file, you agree
	to the terms of these licenses.

  How To Provide Feedback
  The Web Services-Interoperability Organization (WS-I) would like to receive input,
  suggestions and other feedback ("Feedback") on this work from a wide variety of
  industry participants to improve its quality over time.

  By sending email, or otherwise communicating with WS-I, you (on behalf of yourself if
  you are an individual, and your company if you are providing Feedback on behalf of the
  company) will be deemed to have granted to WS-I, the members of WS-I, and other parties
  that have access to your Feedback, a non-exclusive, non-transferable, worldwide, perpetual,
  irrevocable, royalty-free license to use, disclose, copy, license, modify, sublicense or
  otherwise distribute and exploit in any manner whatsoever the Feedback you provide regarding
  the work. You acknowledge that you have no expectation of confidentiality with respect to
  any Feedback you provide. You represent and warrant that you have rights to provide this
  Feedback, and if you are providing Feedback on behalf of a company, you represent and warrant
  that you have the rights to provide Feedback on behalf of your company. You also acknowledge
  that WS-I is not required to review, discuss, use, consider or in any way incorporate your
  Feedback into future versions of its work. If WS-I does incorporate some or all of your
  Feedback in a future version of the work, it may, but is not obligated to include your name
  (or, if you are identified as acting on behalf of your company, the name of your company) on
  a list of contributors to the work. If the foregoing is not acceptable to you and any company
  on whose behalf you are acting, please do not provide any Feedback.

  Feedback on this document should be directed to wsi-test-comments@ws-i.org.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ws-i.org/testing/2003/03/analyzerConfig/" xmlns:uddi="urn:uddi-org:api_v2" xmlns:wsi-common="http://www.ws-i.org/testing/2003/03/common/" targetNamespace="http://www.ws-i.org/testing/2003/03/analyzerConfig/" elementFormDefault="qualified">
    <xs:import namespace="http://www.ws-i.org/testing/2003/03/common/"/>
    <xs:element name="configuration" type="tns:configuration" nillable="true"/>
    <xs:complexType name="configuration">
        <xs:sequence>
            <xs:element name="description" type="wsi-common:description" minOccurs="0" maxOccurs="1"/>
            <xs:element name="verbose" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="assertionResults" type="tns:assertionResults"/>
            <xs:element name="reportFile" type="tns:reportFile"/>
            <xs:element name="testAssertionsFile" type="xs:anyURI"/>
            <xs:element name="logFile" type="tns:logFile" minOccurs="0" maxOccurs="1"/>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="wsdlReference" type="tns:wsdlReference"/>
                <xs:element name="uddiReference" type="tns:uddiReference"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="assertionResults">
        <xs:attribute name="type" use="optional" default="all">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="all"/>
                    <xs:enumeration value="onlyFailed"/>
                    <xs:enumeration value="notPassed"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="messageEntry" type="xs:boolean" use="optional" default="true"/>
        <xs:attribute name="assertionDescription" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="failureMessage" type="xs:boolean" use="optional" default="true"/>
        <xs:attribute name="failureDetail" type="xs:boolean" use="optional" default="true"/>
    </xs:complexType>
    <xs:complexType name="reportFile">
        <xs:sequence>
            <xs:element name="addStyleSheet" type="wsi-common:addStyleSheet" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="location" type="xs:anyURI" use="optional" default="report.xml"/>
        <xs:attribute name="replace" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>
    <xs:complexType name="logFile">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="correlationType" use="optional" default="operation">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="operation"/>
                            <xs:enumeration value="namespace"/>
                            <xs:enumeration value="endpoint"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="wsdlReference">
        <xs:sequence>
            <xs:element name="wsdlElement" type="tns:wsdlElementReference"/>
            <xs:element name="wsdlURI" type="xs:anyURI"/>
            <xs:element name="serviceLocation" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsdlElementReference">
        <xs:simpleContent>
            <xs:extension base="xs:NCName">
                <xs:attribute name="type" type="tns:wsdlElementType" use="required"/>
                <xs:attribute name="namespace" type="xs:anyURI" use="required"/>
                <xs:attribute name="parentElementName" type="xs:NCName" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="wsdlElementType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="port"/>
            <xs:enumeration value="binding"/>
            <xs:enumeration value="portType"/>
            <xs:enumeration value="operation"/>
            <xs:enumeration value="message"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="uddiReference">
        <xs:sequence>
            <xs:element name="uddiKey" type="tns:uddiKey"/>
            <xs:element name="inquiryURL" type="xs:anyURI"/>
            <xs:element name="wsdlElement" type="tns:wsdlElementReference" minOccurs="0" maxOccurs="1"/>
            <xs:element name="serviceLocation" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="uddiKey">
        <xs:simpleContent>
            <xs:extension base="xs:NMTOKEN">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="bindingKey"/>
                            <xs:enumeration value="tModelKey"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>