src/test/resources/wadl/NewsSearchError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the terms
of the Common Development and Distribution License
(the "License").  You may not use this file except
in compliance with the License.

You can obtain a copy of the license at
http://www.opensource.org/licenses/cddl1.php
See the License for the specific language governing
permissions and limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:yahoo:api" elementFormDefault="qualified">
  <xs:element name="Error" >
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="Message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>