soapui-system-test/src/test/resources/wsdls/test1/testservice2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.eviware.com/TestService/v1/">

  <s:complexType name="PageReference">
        <s:annotation>
        	<s:documentation><![CDATA[
        		<html><p><b>test <i>test</i></b></p></html>]]>
        	</s:documentation>
        </s:annotation>
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="WorkID" type="s:int" >
          	<s:annotation>
          		<s:documentation>WorkID is good to h</s:documentation>
          	</s:annotation></s:element>
          <s:element minOccurs="0" maxOccurs="1" name="RemoteSite" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LoadRawPageData" type="s:boolean" />
        </s:sequence>
      </s:complexType>
</s:schema>